{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-project-7d90c","appId":"1:549966158957:android:9496d014f1807b7eddf364","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-project-7d90c","configurations":{"android":"1:549966158957:android:9496d014f1807b7eddf364","ios":"1:549966158957:ios:a6db8eb84136d426ddf364"}}}}}}